{
    "name": "zendextend/zendextend-dashboard",
    "description": "A generic Dashboard module for Zend Framework 3",
    "license": "MIT",
    "type": "module",
    "keywords": ["zf3", "dashboard", "admin"],
    "homepage": "https://github.com/atarasenkopublic/zendextend-dashboard",
    "authors": [
        {
            "name": "Anton Tarasenko ",
            "email": "tarasenko.anton@ukr.net",
            "homepage": "https://github.com/atarasenkopublic"
        }
    ],

    "require": {
        "php": "^5.5 || ^7.0",
        "zendextend/zendextend": "dev-master",
        "agusedyc/gentelella": "dev-master"
    },

    "scripts": {
        "install-npm-deps": "cd vendor/agusedyc/gentelella && npm install -V",
        "link-public-vendors": "cd public && rm -rf vendors && ln -s ../vendor/agusedyc/gentelella/vendors",
        "copy-custom-static": "cp -rv vendor/agusedyc/gentelella/build/* public/dashboard",

        "load-static": [
            "@install-npm-deps",
            "@link-public-vendors",
            "@copy-custom-static"
        ]
    },
    "autoload": {
        "psr-4": {
            "Dashboard\\": "src/Dashboard"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DashboardTest\\": "tests/DashboardTest"
        }
    },
    "extra": {
        "zf": {
            "component": "Dashboard",
            "config-provider": [
                "Dashboard\\ConfigProvider"
            ]
        }
    }
}